cas.loginUrl=https://cas-server:8443/cas-server-webapp/login
cas.logoutUrl=https://cas-server:8443/cas-server-webapp/logout
cas.securityCheckUrl=http://localhost/applitutoriel/j_spring_cas_security_check
cas.ticketValidationUrl=https://cas-server:8443/cas-server-webapp/
