# Éléments de configuration du framework
fwkRoot=http://0.0.0.0:8080/applitutoriel/hornetclient/3.3.0/fwk
yui3Root=http://0.0.0.0:8080/applitutoriel/yui/yui/3.8.1
themeName=francediplo
themeVersion=3.3.0
