# name: jdbc.properties, author: MAE, version: 1.0
#-------------------------------------
# Configuration du composant jdbc
#-------------------------------------
jdbc.driver = org.hsqldb.jdbcDriver
jdbc.url = jdbc:hsqldb:mem:APPLITUTORIEL_DB
jdbc.username = sa
jdbc.password = 
