#fichier de configuration de log4j

repertoire=/home/qualifmae/hornetmobility/logs/
nomFichier=hornetmobility_QUA.log
target= ${repertoire}/${nomFichier}

# definition du logger racine, utilisant l'appender FILE
log4j.rootLogger=ERROR, FILE

# definition de l'appender FILE pour les logs completes
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${target}
log4j.appender.FILE.maxBackupIndex=1
log4j.appender.FILE.maxFileSize=50MB
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy:MM:dd:HH:mm:ss,SSS}|%p|%X{login}|%t|%c|%m%n

# definition des logs applicatifs
log4j.logger.fr.gouv.diplomatie=ERROR

# definition des logs HORNET
log4j.logger.hornet=ERROR

# definition des logs STRUTS2
log4j.logger.org.apache.struts2=ERROR
log4j.logger.com.opensymphony.xwork2=ERROR

# definition des logs SPRING
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.security.web=ERROR

# definition des logs IBATIS et JDBC
log4j.logger.com.ibatis=ERROR
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR
log4j.logger.java.sql.ResultSet=ERROR
log4j.logger.fr.gouv.diplomatie.hornetmobility.integration.dao.InitDBDAO=ERROR

log4j.logger.org.apache.commons.digester=ERROR