# name: mail.properties, author: MAE, version: 2.0
#-------------------------------------
# Configuration du composant mail
#-------------------------------------
mail.smtp.host = qualif245.maee.fr
mail.smtp.username = qualifmae
mail.smtp.password = qualifmae

#Destinataires du mail de contact
mail.contact.to = destinataire@mail.com, destinataire2@mail.com
#Objet du mail de contact
mail.contact.object = Un utilisateur de l'application a envoyé un mail de contact
