INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 0, 'ALFRED', 'Noa', 'noa.alfred@live.fr', '75000', '7 rue du grand chemin', 'Organisme 2', '2002-09-29 00:00:00', CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 0, 'ALBERT', 'Albert', 'albert.albert@hotmail.com', '75000', '43 ter impasse de l''auberge', 'Organisme 2', CURDATE(), CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 1, 0, 'MARTIN', 'Jules', 'jules.martin@gmail.com', '75000', '13 bis rue du grand chemin', 'Organisme 4', CURDATE(), CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 1, 'SILVA', 'Max', 'max.silva@free.fr', '75000', '36 bis boulevard du chemin Vert', 'Organisme 2', '2010-08-01 00:00:00', CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 1, 0, 'DEVIL', 'Matthieu', 'matthieu.devil@orange.net', '75000', '19 avenue Général de Gaulle', 'Organisme 2', CURDATE(), CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 0, 'SOLAU', 'Renaud', 'renaud.solau@msn.com', '75000', '36 ter rue de la clairière', 'Organisme 2', '2005-05-12 00:00:00', CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 1, 1, 'ROBERT', 'Albert', 'albert.robert@msn.com', '75000', '28 avenue Général Buat', 'Organisme 3', '2001-10-26 00:00:00', '2002-04-02 00:00:00');
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 1, 1, 'TADIO', 'Vincent', 'vincent.tadio@yahoo.fr', '75000', '8 ter avenue du grand Lac', 'Organisme 1', CURDATE(), CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 0, 'JACK', 'Guillaume', 'guillaume.jack@yahoo.fr', '75000', '32 boulevard du petit chemin', 'Organisme 2', CURDATE(), CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 1, 'MARTIN', 'James', 'james.martin@hotmail.com', '75000', '4 impasse de Lyon', 'Organisme 5', '2008-05-10 00:00:00', CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 1, 0, 'JEAN', 'Max', 'max.jean@orange.net', '75000', '41 bis impasse du petit chemin', 'Organisme 3', '2002-06-10 00:00:00', CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 1, 'BAZIN', 'Albert', 'albert.bazin@msn.com', '75000', '18 bis boulevard du chemin Vert', 'Organisme 4', '2007-02-10 00:00:00', CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 1, 1, 'DUPONT', 'Jacques', 'jacques.dupont@orange.net', '75000', '37 bis avenue de Vannes', 'Organisme 1', '2007-04-02 00:00:00', CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 1, 1, 'ALBERT', 'Bruce', 'bruce.albert@live.fr', '75000', '26 ter avenue Adjudant Tifrice', 'Organisme 2', '2004-10-21 00:00:00', CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 1, 0, 'SILVA', 'Noa', 'noa.silva@free.fr', '75000', '37 bis boulevard du chemin Vert', 'Organisme 1', '2001-03-23 00:00:00', '2001-06-15 00:00:00');
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 1, 'DURAND', 'Vincent', 'vincent.durand@hotmail.com', '75000', '5 ter impasse Adjudant Tifrice', 'Organisme 3', '2001-06-12 00:00:00', '2003-01-12 00:00:00');
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 0, 'TADIO', 'Matthieu', 'matthieu.tadio@sfr.fr', '75000', '28 ter impasse du Lac', 'Organisme 4', '2002-05-09 00:00:00', '2002-06-05 00:00:00');
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 1, 0, 'DURAND', 'Albert', 'albert.durand@gmail.com', '75000', '38 rue des Hortensias', 'Organisme 4', '2010-06-17 00:00:00', CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 1, 0, 'SOLAU', 'Pierre', 'pierre.solau@bouygues.net', '75000', '22 bis rue du grand chemin', 'Organisme 5', '2001-02-18 00:00:00', '2001-05-26 00:00:00');
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 0, 'PAUL', 'Jean-Paul', 'jean-paul.paul@bouygues.net', '75000', '41 bis rue Général Buat', 'Organisme 3', CURDATE(), CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 1, 'SIMON', 'Pierre', 'pierre.simon@free.fr', '75000', '47 bis boulevard de Lyon', 'Organisme 5', '2007-04-20 00:00:00', CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 1, 'SILVA', 'Renaud', 'renaud.silva@bouygues.net', '75000', '31 boulevard Besnière', 'Organisme 2', CURDATE(), CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 1, 0, 'DENO', 'David', 'david.deno@bouygues.net', '75000', '31 rue de la forêt', 'Organisme 5', '2001-08-21 00:00:00', '2002-01-04 00:00:00');
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 1, 1, 'ALBERT', 'Pierre', 'pierre.albert@msn.com', '75000', '29 avenue de la clairière', 'Organisme 4', '2005-01-28 00:00:00', CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 1, 'SOLAU', 'Vincent', 'vincent.solau@free.fr', '75000', '12 impasse Adjudant Tifrice', 'Organisme 4', '2002-08-04 00:00:00', '2007-12-27 00:00:00');
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 0, 'DEVIL', 'Guillaume', 'guillaume.devil@gmail.com', '75000', '4 ter avenue du chemin Vert', 'Organisme 1', CURDATE(), CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 1, 'PAUL', 'Matthieu', 'matthieu.paul@msn.com', '75000', '18 avenue Général Leclerc', 'Organisme 5', CURDATE(), CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 1, 1, 'JACK', 'Vincent', 'vincent.jack@hotmail.com', '75000', '4 bis avenue Eiffel', 'Organisme 5', '2011-02-22 00:00:00', CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 1, 1, 'DUPOND', 'Jean-Paul', 'jean-paul.dupond@free.fr', '75000', '32 ter avenue du chemin Vert', 'Organisme 1', '2006-01-28 00:00:00', CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 1, 1, 'BAZIN', 'Max', 'max.bazin@gmail.com', '75000', '34 bis impasse Ivry', 'Organisme 1', '2005-09-18 00:00:00', CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 1, 1, 'DEVIL', 'Jacques', 'jacques.devil@hotmail.com', '75000', '11 boulevard de Vannes', 'Organisme 4', CURDATE(), CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 1, 'SIMON', 'Jean-Paul', 'jean-paul.simon@hotmail.com', '75000', '22 ter rue des Hortensias', 'Organisme 5', CURDATE(), CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 1, 0, 'PAUL', 'James', 'james.paul@yahoo.fr', '75000', '44 avenue des Hortensias', 'Organisme 4', '2002-12-08 00:00:00', '2009-06-25 00:00:00');
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 1, 'DUPONT', 'Matthieu', 'matthieu.dupont@gmail.com', '75000', '27 bis avenue de Vannes', 'Organisme 5', '2010-05-14 00:00:00', CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 0, 'DUPOND', 'Bruce', 'bruce.dupond@hotmail.com', '75000', '48 boulevard de la forêt', 'Organisme 1', CURDATE(), CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 0, 'MAISTRE', 'Sylvestre', 'sylvestre.maistre@free.fr', '75000', '1 ter rue Adjudant Tifrice', 'Organisme 4', '2001-06-02 00:00:00', '2001-08-02 00:00:00');
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 1, 'DENO', 'Bertrand', 'bertrand.deno@free.fr', '75000', '43 ter boulevard Victor Hugo', 'Organisme 3', '2010-04-15 00:00:00', CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 0, 'JACQUES', 'Jean-Paul', 'jean-paul.jacques@yahoo.fr', '75000', '36 ter boulevard de Rennes', 'Organisme 2', CURDATE(), CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 1, 1, 'PASCAL', 'David', 'david.pascal@yahoo.fr', '75000', '23 ter avenue du grand chemin', 'Organisme 3', CURDATE(), CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 1, 'SILVA', 'David', 'david.silva@yahoo.fr', '75000', '38 ter impasse Général Buat', 'Organisme 5', CURDATE(), CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 1, 0, 'TADIO', 'Sylvestre', 'sylvestre.tadio@orange.net', '75000', '28 bis rue du grand Lac', 'Organisme 1', CURDATE(), CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 0, 'DUPOND', 'Renaud', 'renaud.dupond@yahoo.fr', '75000', '19 impasse du grand Lac', 'Organisme 2', '2002-01-15 00:00:00', '2011-10-19 00:00:00');
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 0, 'ALFRED', 'Paul', 'paul.alfred@hotmail.com', '75000', '42 ter boulevard de la forêt', 'Organisme 4', CURDATE(), CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 1, 1, 'JEAN', 'Bruce', 'bruce.jean@gmail.com', '75000', '8 bis impasse Victor Hugo', 'Organisme 3', '2004-12-19 00:00:00', '2005-11-19 00:00:00');
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 1, 0, 'ALFRED', 'Guillaume', 'guillaume.alfred@live.fr', '75000', '24 boulevard des Hortensias', 'Organisme 4', CURDATE(), CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 1, 'SOLAU', 'Jean-Pierre', 'jean-pierre.solau@msn.com', '75000', '33 bis avenue des Hortensias', 'Organisme 3', CURDATE(), CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 0, 'BAZIN', 'Jean', 'jean.bazin@free.fr', '75000', '27 boulevard Victor Hugo', 'Organisme 3', CURDATE(), CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 1, 1, 'JEAN', 'Matthieu', 'matthieu.jean@bouygues.net', '75000', '31 rue Général Leclerc', 'Organisme 4', CURDATE(), CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 1, 'PRINCE', 'Arnaud', 'arnaud.prince@bouygues.net', '75000', '10 bis avenue de Lyon', 'Organisme 1', '2003-09-13 00:00:00', CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 1, 0, 'ALFRED', 'David', 'david.alfred@yahoo.fr', '75000', '38 bis avenue de l''auberge', 'Organisme 1', '2004-03-15 00:00:00', CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 0, 'ALFRED', 'Sylvestre', 'sylvestre.alfred@live.fr', '75000', '33 bis boulevard Victor Hugo', 'Organisme 5', CURDATE(), CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 1, 1, 'TADIO', 'Albert', 'albert.tadio@hotmail.com', '75000', '1 bis impasse du petit chemin', 'Organisme 3', '2002-06-04 00:00:00', CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 1, 'ALBERT', 'François', 'françois.albert@bouygues.net', '75000', '41 rue de la forêt', 'Organisme 5', CURDATE(), CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 1, 1, 'ALBERT', 'Renaud', 'renaud.albert@msn.com', '75000', '30 ter impasse Adjudant Tifrice', 'Organisme 2', '2001-07-24 00:00:00', CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 1, 'BAZIN', 'Fred', 'fred.bazin@live.fr', '75000', '38 ter avenue Besnière', 'Organisme 1', '2005-12-14 00:00:00', CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 1, 0, 'PAUL', 'Bertrand', 'bertrand.paul@yahoo.fr', '75000', '5 bis rue du moulin', 'Organisme 5', CURDATE(), CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 0, 'KIVEN', 'Max', 'max.kiven@hotmail.com', '75000', '45 rue Général Buat', 'Organisme 2', CURDATE(), CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 1, 1, 'TADIO', 'Guillaume', 'guillaume.tadio@free.fr', '75000', '26 boulevard Général Buat', 'Organisme 3', CURDATE(), CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 0, 'DURAND', 'Pierre', 'pierre.durand@sfr.fr', '75000', '5 bis rue Besnière', 'Organisme 5', '2001-03-01 00:00:00', '2001-04-01 00:00:00');
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 1, 0, 'TADIO', 'Jean', 'jean.tadio@free.fr', '75000', '27 ter rue de la forêt', 'Organisme 2', CURDATE(), CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 1, 'DEVIL', 'Arnaud', 'arnaud.devil@bouygues.net', '75000', '42 bis avenue de la clairière', 'Organisme 3', CURDATE(), CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 1, 1, 'JEAN', 'Jean', 'jean.jean@hotmail.com', '75000', '27 ter boulevard du grand chemin', 'Organisme 3', CURDATE(), CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 1, 0, 'PASCAL', 'Jean-Pierre', 'jean-pierre.pascal@live.fr', '75000', '38 rue du petit chemin', 'Organisme 4', '2002-01-05 00:00:00', CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 1, 'DUPONT', 'Renaud', 'renaud.dupont@yahoo.fr', '75000', '44 ter avenue de la clairière', 'Organisme 2', '2004-05-27 00:00:00', CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 0, 'DUPONT', 'Max', 'max.dupont@gmail.com', '75000', '36 ter impasse de la clairière', 'Organisme 5', '2005-04-29 00:00:00', '2005-06-17 00:00:00');
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 0, 'MARTIN', 'Jean-Pierre', 'jean-pierre.martin@bouygues.net', '75000', '14 bis rue de la forêt', 'Organisme 5', '2001-02-22 00:00:00', '2003-04-24 00:00:00');
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 0, 'SILVA', 'Jules', 'jules.silva@gmail.com', '75000', '25 ter impasse de la forêt', 'Organisme 4', CURDATE(), CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 0, 'KIVEN', 'Bertrand', 'bertrand.kiven@gmail.com', '75000', '25 bis rue de la forêt', 'Organisme 4', '2004-04-21 00:00:00', '2005-12-15 00:00:00');
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 1, 'DUPONT', 'Bertrand', 'bertrand.dupont@live.fr', '75000', '11 ter impasse du grand chemin', 'Organisme 5', '2001-02-12 00:00:00', '2002-02-28 00:00:00');
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 1, 'ALBERT', 'Guillaume', 'guillaume.albert@hotmail.com', '75000', '41 bis impasse de la forêt', 'Organisme 3', CURDATE(), CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 0, 'DURAND', 'Jacques', 'jacques.durand@orange.net', '75000', '38 impasse de Lyon', 'Organisme 1', '2001-06-28 00:00:00', CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 0, 'ALFRED', 'Max', 'max.alfred@orange.net', '75000', '39 ter avenue du grand chemin', 'Organisme 5', '2003-08-02 00:00:00', '2010-07-22 00:00:00');
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 1, 1, 'KIVEN', 'Jean-Paul', 'jean-paul.kiven@live.fr', '75000', '13 ter avenue du chemin Vert', 'Organisme 1', '2004-10-23 00:00:00', CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 1, 1, 'PASCAL', 'Sylvestre', 'sylvestre.pascal@msn.com', '75000', '30 impasse de la clairière', 'Organisme 5', CURDATE(), CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 1, 1, 'PASCAL', 'Marc', 'marc.pascal@gmail.com', '75000', '49 avenue du petit chemin', 'Organisme 4', CURDATE(), CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 1, 1, 'KIVEN', 'Jacques', 'jacques.kiven@gmail.com', '75000', '5 bis impasse de la forêt', 'Organisme 5', CURDATE(), CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 1, 'ROBERT', 'François', 'françois.robert@hotmail.com', '75000', '45 bis rue de Vannes', 'Organisme 1', '2004-02-29 00:00:00', '2008-04-20 00:00:00');
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 1, 0, 'BAZIN', 'Jules', 'jules.bazin@gmail.com', '75000', '50 rue du petit chemin', 'Organisme 5', CURDATE(), CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 1, 0, 'SILVA', 'Paul', 'paul.silva@hotmail.com', '75000', '24 ter boulevard de la clairière', 'Organisme 2', CURDATE(), CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 1, 'SILVA', 'Fred', 'fred.silva@live.fr', '75000', '49 ter impasse du Lac', 'Organisme 3', '2001-04-21 00:00:00', '2001-05-28 00:00:00');
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 1, 0, 'PASCAL', 'Bertrand', 'bertrand.pascal@gmail.com', '75000', '46 bis avenue de Rennes', 'Organisme 3', '2007-10-29 00:00:00', CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 1, 'PASCAL', 'Paul', 'paul.pascal@hotmail.com', '75000', '23 avenue Eiffel', 'Organisme 4', '2006-05-02 00:00:00', '2007-06-23 00:00:00');
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 0, 'JEAN', 'James', 'james.jean@gmail.com', '75000', '45 boulevard de l''auberge', 'Organisme 3', CURDATE(), CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 0, 'DUPOND', 'Max', 'max.dupond@orange.net', '75000', '36 boulevard Ivry', 'Organisme 3', '2004-03-16 00:00:00', '2007-04-20 00:00:00');
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 1, 0, 'DENO', 'James', 'james.deno@hotmail.com', '75000', '34 bis boulevard Eiffel', 'Organisme 3', CURDATE(), CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 0, 'ALFRED', 'Jean-Pierre', 'jean-pierre.alfred@bouygues.net', '75000', '21 impasse du chemin Vert', 'Organisme 1', '2008-11-18 00:00:00', CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 1, 1, 'SILVA', 'James', 'james.silva@gmail.com', '75000', '17 bis rue de l''auberge', 'Organisme 2', '2004-06-02 00:00:00', '2005-09-19 00:00:00');
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 0, 'JEAN', 'Pierre', 'pierre.jean@orange.net', '75000', '7 ter boulevard de Rennes', 'Organisme 4', CURDATE(), CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 0, 'DUPONT', 'Marc', 'marc.dupont@yahoo.fr', '75000', '11 ter impasse Ivry', 'Organisme 5', CURDATE(), CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 1, 'JACQUES', 'Guillaume', 'guillaume.jacques@live.fr', '75000', '16 ter impasse des Hortensias', 'Organisme 1', '2004-04-25 00:00:00', '2008-01-24 00:00:00');
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 1, 1, 'JACK', 'Sylvestre', 'sylvestre.jack@yahoo.fr', '75000', '36 bis rue de la clairière', 'Organisme 4', '2001-08-01 00:00:00', '2002-01-01 00:00:00');
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 1, 0, 'ALFRED', 'Albert', 'albert.alfred@yahoo.fr', '75000', '27 ter boulevard du grand chemin', 'Organisme 4', '2003-10-27 00:00:00', CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 0, 'PAUL', 'Sylvestre', 'sylvestre.paul@msn.com', '75000', '42 ter impasse du grand Lac', 'Organisme 2', '2005-07-16 00:00:00', CURDATE());
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 0, 'ROBERT', 'Bruce', 'bruce.robert@gmail.com', '75000', '33 bis avenue de Vannes', 'Organisme 5', '2008-05-23 00:00:00', '2010-05-13 00:00:00');
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 1, 1, 'ROBERT', 'Paul', 'paul.robert@sfr.fr', '75000', '21 rue de la forêt', 'Organisme 2', '2004-09-15 00:00:00', '2011-01-06 00:00:00');
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 0, 'SOLAU', 'Marc', 'marc.solau@hotmail.com', '75000', '20 avenue de la forêt', 'Organisme 5', '2002-07-23 00:00:00', '2003-03-09 00:00:00');
INSERT INTO PARTENAIRE (ID_PAYS, ID_VILLE, ID_CIVILITE, PAR_IS_CLIENT, PAR_IS_VIP, PAR_NOM, PAR_PRENOM, PAR_PRO_COURRIEL, PAR_PRO_ADR_CP, PAR_PRO_ADR_RUE, PAR_ORGANISME, PAR_DATE_CREATION, PAR_DATE_MODIFICATION) VALUES (62, 2664, 2, 0, 1, 'PASCAL', 'Arnaud', 'arnaud.pascal@orange.net', '75000', '45 bis avenue du Lac', 'Organisme 4', CURDATE(), CURDATE());
