
body {
	font-family: sans-serif;
	font-size: 12px;
}

#site {
	margin: 0 auto;
	width: 83.334em;
	*width: 83.3em;
}

/* HEADER */

#access_liens {
	margin: 0;
	padding: 3px 3px 3px 8px;
	list-style: none;
}

#links {
	list-style: none;
	display: inline;
	margin: 0;
}

#links {
	margin-right: 16px;
}

#links li, #access_liens li {
	display: inline;
	padding: 0 0 0 4px;
	*padding: 0;
	border-left: 1px solid #fff;
}

#links .first, #access_liens .first {
	border: 0;
}

#access_liens a {
	padding: 0 3px;
 
}

#links a {

}

#access_liens a:hover, #links a:hover {

}

/* ICONES */
.icone {
    background-color: transparent; 
    background-repeat: no-repeat;
    background-position: 0 0;
    display: inline-block;
    min-width: 16px;
    min-height: 16px;
    padding: 0;
    margin: 0;
    border: 0;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
}

.icone * {
	display: inline-block;
    color: inherit;
    text-align: center;
    vertical-align: middle;
    padding: 0;
    margin: 0;
    border: 0;
}

.agenda {
	/* styles button */
    color: #000;
	background-color: #fff;
	min-width: 22px;
	min-height: 22px;
	margin: 4px 0;
	cursor: pointer;
}

.outils .icone {
    display: inline-block;
    padding: 4px;
    
    min-height: 1.385em;
    min-width: 1.385em;
}

.outils .actions {
    display: inline-block;
}
.outils .actions + .actions {
    margin-left: 1em;
}

.outils .actions .icone {
    color: #000;
    background: #fff;
}
.outils .actionsMasse .icone {
    color: #fff;
}

/* GENERAL PAGE */

.none, .js-disabled-hidden {
	display:none !important;
}

.hidden {
	position:absolute;
	left:-10000px;
	top:auto;
	width:1px;
	height:1px;
	overflow:hidden;
}

.yui-dt-col-suppression .yui-dt-liner,
.yui-dt-col-edition .yui-dt-liner,
.yui-dt-col-consultation .yui-dt-liner,
.yui-dt-col-selection .yui-dt-liner {
    text-align: center;
}

/* YUI dataTable hidden column border bug CSS fix*/
.yui-dt-hidden {
	display:none;
}

fieldset.inline {
    margin: 0;
    padding: 0;
    background: transparent;
    border: none;
}

.groupeChamps fieldset.inline > legend,
.groupeChamps fieldset.inline > legend:after,
.groupeChamps fieldset.inline > legend:before,
fieldset.inline > legend {
    white-space: normal;
    display: inline-block;
    position: inherit;
    float: left;
    min-width: 0;
    background: inherit;
    font: inherit;
    color: inherit;
    font-weight: normal;
    font-style: normal;
    font-size: 100%;
    text-indent: 0;
    border: none;
}

.groupeChamps .groupeChamps {
    margin-left: 10px;
}
.groupeChamps .groupeChamps > .yui3-g {
    margin-left: -10px;
}
.groupeChamps .groupeChamps .groupeChamps > .yui3-g {
    margin-left: -20px;
}

label .required,
.label .required {
    width: 0.5em;
    display: inline-block;
}

.labelWithTooltip {
    text-align: right;
    display: block;
}
.labelWithTooltip label,
.labelWithTooltip .label,
.labelWithTooltip .tooltip {
    padding-right: 1px;
    display: inline-block;
}

.labelWithTooltip .tooltip {
    padding-top: 5px;
    padding-right: 3px;
}

input[type="radio"]+label,
input[type="checkbox"]+label {
    display: inline;
}

.liste-radio-inline > div {
    display: inline;
}

/* ERREURS et INFOS */

.errorBox > div {
	color: #000;
    /*-moz-border-radius: 5px;*/
    /*border-radius: 5px;*/
    border-color: #CCCCCC #CCCCCC #CCCCCC red;
    border-style: solid;
    border-width: 1px 1px 1px 5px;
    margin: 0.5em 0;
}

.infoBox > div {
    border-color: #CCCCCC #CCCCCC #CCCCCC green;
    border-style: solid;
    border-width: 1px 1px 1px 5px;
    margin: 0.5em 0;
    /*-moz-border-radius: 5px;*/
    /*border-radius: 5px;*/
}

.errorBox .titleError {
    background: none repeat scroll 0 0 transparent !important;
	color: red;
    border-bottom: 0 none;
    padding: 0 0 4px 10px;
    margin: 0.5em 0 0;
    font-size: 120%;
    font-weight: bold;
    min-width: auto;
}

.infoBox .titleInfo {
    background: none repeat scroll 0 0 transparent !important;
    color: green;
    border-bottom: 0 none;
    padding: 0 0 4px 10px;
    margin: 0.5em 0 0;
    font-size: 120%;
    font-weight: bold;
    min-width: auto;
}

.errorBox ul,
.infoBox ul {
    padding: 1em 0;
}

.errorBox .titleError + ul,
.infoBox .titleInfo + ul {
    padding: 0 0 1em;
    margin-top: 0.5em;
    margin-bottom: 0;
}

.errorBox li {
	color: #000;
}
.infoBox li {
    color: #000;
}

.errorBox a {
    text-decoration: none;
}

.errorBox a:hover {
    text-decoration: underline;
    border: none;
}

.formmgr-row.formmgr-haserror {
    background-color: #FFEFFF;
    margin-top: 0.25em;
    margin-bottom: 0.25em;
    display: block;
}
.formmgr-row.formmgr-haserror + .formmgr-row.formmgr-haserror {
    margin-top: 0.5em;
}

.formmgr-row.formmgr-haserror .formmgr-message-text {
    color: #E10000;
    font-size: 90%;
    display: block;
    padding-right: 0.5em;
}
