/* GENERAL */
HTML {
    background: #fff url(assets/sprite-global.png) repeat-x left -1024px;
    color: #444;
}

#site {
    background: #5868b2 url(assets/fond.png) no-repeat center 78px;
}

/* HEADER */
#access_liens {
    background: #444;
    font-size: 92%;
}

#access_liens a {
    color: #fff;
}

#hd h1 {
    /*background: url(assets/comm-logo.png) no-repeat scroll 20px 15px #FFFFFF;*/
    /*-moz-border-radius: 0 0 8px 8px;*/
    color: #3D4D99;
    font-size: 170%;
    margin-top: 1.1em;
}

#header {
    background-color: #fff;
    height: 6em;
    margin-bottom: 1.5em;
}

#logo {
    margin-top: 0.5em;
    text-align: center;
    color:#000000;
}

#infos {
    margin-top: 0.5em;  
    text-align: right;
    color:#FFFFFF;
}

#links {
    background-color: #FFFFFF;
}

#links li {
    color: #666;
}

#links a {
    color: #666;
}

#links a:hover {
    color: #000;
}

#nav {
    background-color: #fff;
}

/* PAGE */
#bd {
    margin-top: 6px;
}

#path {
    font-size: 92%;
    padding: 8px 17px 0;    
    background: #fff;
}

#path a {
    color: inherit;
}

#path strong {
    font-weight: bold;
}

#main {
    padding: 6px 16px 16px 16px;
    background: #fff;
}

h2 {
    font-size: 123%;
    color: #3d4d99;
    border-bottom: 1px solid;
    padding-bottom: .33em;
    position: relative;
    *background: #fff;
    *top: -1px;
}

h3 {
    font-style: italic;
    font-size: 120%;
    color: #0155a6;
    min-width: 100%;
    *min-width: 98%;
    background: #ffffff;
    border-bottom: 1px solid #dfe7f1;
    margin: 1em 0;
}

h4 {
    font-size: 110%;
    margin: 1em 0;
    border-bottom: 1px solid #E7F2F8;
    color: #4277BF;
    text-indent: 30px;
}

h5 {
    font-size: 110%;
    margin: 1em 0;
    border-bottom: 1px solid #CACACA;
    font-style: italic;
}

h6 {
    font-size: 105%;
    margin: 1em 0;
}

p.texte {
    text-align: justify;  
}

p.discret {
    font-size:90%;
    color:#666666;  
}

h2:before {
    position: absolute;
    right: 0;
    bottom: -10px;
    width: 0;
    height: 0;
    content: "";
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #3d4d99;
}
 
.errorBox h2:before,
.infoBox h2:before {
    display: none;
}

/* FORMULAIRE */

.formRecherche {
    border: 1px solid #3d4d99;
    margin-bottom: 20px;
}

.form .texte,
.formRecherche .texte {
    padding: 0.5em;
    margin-bottom: 0;
}   

.yui-panel form,
.yui3-tab-panel form {
    border:0;
}

.groupeChamps {
    background: #f3f5f6;
    border-bottom: 1px solid #dfe7f1;
    margin-top: 1em;
}

.groupeChamps .groupeChamps {
    border-left: 1px solid #dfe7f1;
}

fieldset.groupeChamps > legend,
.groupeChamps .titleGroupeChamps,
form h3,
.yui3-tab-panel h3 {
    font: inherit;
    font-style: italic;
    font-size: 115%;
    color: #0155a6;
    text-indent: 16px;
    *text-indent: -6px;
    min-width: auto;
    *min-width: 98%;
    *padding: 0 0 0 18px;
    margin: 0;
    background: #fff;
    border-bottom: 1px solid #dfe7f1;
}

fieldset.groupeChamps > legend,
.groupeChamps .titleGroupeChamps {
    min-width: 100%;
    position: relative;
}

fieldset.groupeChamps > legend:before,
.groupeChamps .titleGroupeChamps:before {
    position: absolute;
    left: 19px;
    bottom: -11px;
    width: 0;
    height: 0;
    content: "";
    border-left: 21px solid transparent;
    border-right: 21px solid transparent;
    border-top: 11px solid #dfe7f1;
}

fieldset.groupeChamps > legend:after,
.groupeChamps .titleGroupeChamps:after {
    position: absolute;
    left: 20px;
    bottom: -10px;
    width: 0;
    height: 0;
    content: "";
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 10px solid #fff;
}

label, .label {
    color: #0155a6;
    text-align: right;
    padding: 4px 20px 0 0;
    margin: 7px 0;
    display: block;
}

.liste-radio-inline label {
    padding: 4px 10px 0 0;
}

.infoChamps, .tooltip  {
    color: #0155a6;
}

input[type="checkbox"],
input[type="radio"] {
    margin: 10px 6px 6px 0;
}

input[type="text"],
input[type="password"],
textarea,
select {
    vertical-align: top;
    border: 1px solid #dfe7f1;
    color: #666;
    padding: 4px;
    margin: 4px 0;
    width: auto;
}

input[type="text"]:hover,
input[type="password"]:hover,
textarea:hover,
select:hover {
    border-color: #b9b9b9;
    color: #666;
}

input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
    border-color: #5868b2;
    color: #666;
    outline: 0;
}

.p {
    margin: 1em 0;
}

.readonly input[type="checkbox"],
.readonly input[type="radio"], 
.readonly input[type="text"],
.readonly input[type="password"],
.readonly textarea,
.readonly select {
    background-color: #EFEFEF;
    color: #666;
}

.readonly input[type="text"]:hover, .readonly input[type="text"]:focus,
.readonly input[type="password"]:hover, .readonly input[type="password"]:focus,
.readonly textarea:hover, .readonly textarea:focus,
.readonly select:hover, .readonly select:focus {
    border: 1px solid #dfe7f1;
    color: #666;
    cursor: default;
}

.hornet-rattachement-list {
    list-style: none outside none;
}

/* ICONES */
.icone {
}

.agenda {
    border: 1px solid #dfe7f1;
    min-width: 26px;
    min-height: 25px;
    *min-height: 23px;
    min-height: 23px\0/;
}

.agenda:hover, .agenda:focus {
    border-color: #b9b9b9;
}

/* ERREURS et INFOS */

.errorBox > div {
    background: url(assets/alerte.png) no-repeat right bottom;
}

.infoBox > div {
    background: url(assets/info.png) no-repeat right bottom;
}

/* FOOTER */
#footer {
    background: #fff;
    border-top: 1px solid #ddd;
    padding: 16px;
    font-size: 92%;
}

#footer p {
    margin: 0;
}
