Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Built-By: tomcat6
Build-Jdk: 1.6
Specification-Title: Projet Hornet Mobility
Specification-Version: 1.2.0
Specification-Vendor: MAE - Ministère des Affaires étrangères
Implementation-Title: Projet Hornet Mobility
Implementation-Version: 1.2.0
Implementation-Vendor: GROUPE ONEPOINT - GFI
Integration-Version: 1.2.0-a
Bundle-Name: hornetmobility
Bundle-Vendor: MAE - Ministère des Affaires étrangères
Bundle-Version: 1.2.0
Bundle-LastModified: 27/02/2014 01:40
Bundle-ManifestVersion: 1.1
Bundle-License: http://www.cecill.info/licences/Licence_CeCILL_V2-fr.t
 xt
Bundle-Description: Projet Hornet Mobility
Bundle-SymbolicName: fr.gouv.diplomatie.hornetmobility
Bundle-DownloadURL: 
Bundle-DocURL: 
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6

