/* issu de commun.css */

.container {
    margin: 0 auto;
    width: 100%;
    max-width:1000px;
    }

.container:before,
.container:after {
  display: table;
  line-height: 0;
  content: "";
}

.container:after {
  clear: both;
}

h1 {font-size:2.5em}
h2 {font-size:2.125em; font-family:MerriweatherBold, Georgia, serif bold; margin-bottom: 10px;font-weight: bold; }
h3 {font-size:1.850em; margin-bottom: 10px;}
h4.spip, h4 {font: normal 1.5em Arial; margin-bottom:1em;}
h5.spip, h5 {font-size:1.4em}
h6 {font-size:1.4em}

a { color: #336699; text-decoration: none; font-weight: normal }
a:hover { text-decoration: underline; }
a.spip_out {
    background: url("../_images/puces/site-ext.gif") no-repeat scroll right bottom transparent;
    padding-right: 15px;
}

.trans_lien { width: 20px; height: 20px; }

.reseau_social {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-top: 1px;
  *margin-right: .3em;
  line-height: 14px;
  vertical-align: text-top;
  background-image: url("assets/charte/sprite_general.png");
  background-repeat: no-repeat;
}

.haut_facebook {
  background: url(assets/charte/sprite_general.png) -232px -27px no-repeat;
}
header.home .haut_facebook:hover,.haut_facebook:hover {
  background: url(assets/charte/sprite_general.png) -162px 0 no-repeat;
  cursor: pointer;
}
.haut_twitter {
  background: url(assets/charte/sprite_general.png) -254px -26px no-repeat;
}
header.home .haut_twitter:hover,.haut_twitter:hover {
  background: url(assets/charte/sprite_general.png) -206px 0 no-repeat;
  cursor: pointer;
}
.haut_googleplus {
  background: url(assets/charte/sprite_general.png) -276px -26px no-repeat;
}
header.home .haut_googleplus:hover,.haut_googleplus:hover {
  background: url(assets/charte/sprite_general.png) -294px 0 no-repeat;
  cursor: pointer;
}
.haut_youtube {
  background: url(assets/charte/sprite_general.png) -298px -26px no-repeat;
}
header.home .haut_youtube:hover,.haut_youtube:hover {
  background: url(assets/charte/sprite_general.png) -118px 0 no-repeat;
  cursor: pointer;
}
.haut_dailymotion {
  background: url(assets/charte/sprite_general.png) -320px -26px no-repeat;
}
header.home .haut_dailymotion:hover,.haut_dailymotion:hover {
  background: url(assets/charte/sprite_general.png) -338px 0 no-repeat;
  cursor: pointer;
}
.haut_flickr {
  background: url(assets/charte/sprite_general.png) -342px -26px no-repeat;
}
header.home .haut_flickr:hover,.haut_flickr:hover {
  background: url(assets/charte/sprite_general.png) -250px 0 no-repeat;
  cursor: pointer;
}
.haut_foursquare {
  background: url(assets/charte/sprite_general.png) -364px -26px no-repeat;
}
header.home .haut_foursquare:hover,.haut_foursquare:hover {
  background: url(assets/charte/sprite_general.png) -427px 0 no-repeat;
  cursor: pointer;
}
.haut_storify {
  background: url(assets/charte/sprite_general.png) -386px -26px no-repeat;
}
header.home .haut_storify:hover,.haut_storify:hover {
  background: url(assets/charte/sprite_general.png) -382px 0 no-repeat;
  cursor: pointer;
}
.haut_rss {
  background: url(assets/charte/sprite_general.png) -408px -26px no-repeat;
}
header.home .haut_rss:hover,.haut_rss:hover {
  background: url(assets/charte/sprite_general.png) -471px 0 no-repeat;
  cursor: pointer;  
}
.haut_information {
  background: url(assets/charte/sprite_general.png) -430px -26px no-repeat;
  cursor: pointer;  
}
header.home .haut_information:hover,.haut_information:hover {
  background: url(assets/charte/sprite_general.png) -515px 0 no-repeat;
  cursor: pointer;  
}

#dernieres_declarations h2,#dossiers_thematiques h2, #acces_rapide h2, .pied_content h2{font-size:1.2em}
/*
.retour_haut,
.retour_haut a {
  position: fixed;
  bottom: 10px;
  right: 10px; 
  width: 80px;
  height: 80px;
}

.retour_haut {
  background: url(assets/charte/fleche_hautdepage2.png) no-repeat;
  text-indent: -9999px;
  cursor: pointer;
}
*/
hr {margin: 20px 0; border: 0; border-top: 1px solid #cccccc; border-bottom: 1px solid #ffffff; }

/* = BREVE 
 ---------------------------------------- */
.breve {clear: both; display: block; border: 1px #cccccc solid;  margin-bottom: 1.250em; }
.breve > .intro_breve > h2, .breve > h3, .breve > h4, .breve > h5, .breve > h6 { 
	padding: .2em 0 .2em .7em;
    font: bold 1.313em Arial;
    margin: 0 0 10px 0;
    border: none;
}
.breve .texte_breve a{ font: bold 1.2em Arial; }
.intro_breve{background: #f4f2f1}
.texte_breve{padding: 3px 10px 3px 10px}
.lire { text-align: right; padding-bottom: 0.625em; }
.lire:before { content: "\00BB \0020"; color: #336699; }
.breve .texte_breve .lire a {font: normal 1em Arial; }

/* issu de 1024-exportable.css */

#a11y { display: none; }

#header { position: relative; background: #000000; height: 35px;}
input[type=text] { text-align: left; }
textarea { width: 430px; height: 120px; }

#header a{color: #000000; font-weight: bold; }

.reseaux_sociaux,
.langues { display: none; }
#menus { margin-top: 8px; border-bottom: 1px solid #000; width: 100%; height: 90px; }

.logo{overflow: hidden}
#header .logo{display: inline-block;height: 35px; width: 130px;background:url(assets/charte/logo_mae_blanc_130x35.png) #FFF no-repeat;}
.logo h1{border-bottom: none; font-size: 1em; margin-top: 0px;}
.logo .logo_title{text-indent: -500em; display:block; height: 35px;}

#haut_droit{ display: inline; position: absolute; right: .2em; margin-top: .6em; }
.fermer_langues,.fermer_reseaux_sociaux{    display: inline-block;margin-right: 1em;vertical-align: middle;}
ul#menu_langues { color: #000000; }
ul#menu_langues li { display: inline-block; padding: 0 5px 0 5px; border-right: solid 1px #000000; }
ul#menu_langues li.no_border { border: none; }
ul#menu_langues li a { color: #ffffff; }

li.retrouvez_nous { display: none; }

.pied_content h2.mobile { display: none; }

div.pied_haut { display: inline-block; width: 490px; }
div.pied_bas { display: inline-block; width: 500px; text-align: right; }
dl.pied_haut_lien dd { display: inline; }
dl.pied_haut_lien dd:before { content: "\0007C"; }
dl.pied_haut_lien dd.lepremier:before { content: ""; }
dl.interministeriel { margin-top: 1em; padding-top: 1.5em; border-top: 2px solid #cccccc; text-align: center; }
dl.interministeriel dd { display: inline; width: 980px; margin-top: 20px; }

hr{margin: 5px 0px 10px 0px;}

ul.sommaire, ul.spip{margin: .5em;}
ul.sommaire li, ul.spip li{list-style-image:none; list-style-position:outside; list-style-type:none; padding: 0 2.2em; background: url(assets/charte/puce_bleue.png) no-repeat 1em .3em; margin-bottom: .5em;}

a.spip_out {
    background: url("assets/charte/site-ext.gif") no-repeat scroll right bottom transparent;
    padding-right: 15px;
}

/* correction fourniture MAE : conflit de règles avec CSS YUI (reset, base) ou hornet défaut */
#menu_reseaux_sociaux, #menu_langues {
    margin-top: 0;
    margin-bottom: 0;
}	
.pied_haut_lien {
    margin-top: 0;
    margin-bottom: 0;
}	

.pied_haut_lien dd {
	margin-left: 0;
}	 

.pied_haut_lien a {
    font-size: 100%;
}   

.pied_content{
	font-size: 0.831em;
}

.interministeriel {
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
}

/* thème Hornet */

.pied_content{
    font-size: 90%;
}

/* début header */

#bandeau_appli {
	background-color: #5483B9;
	position: relative;
}

#bandeau_appli a {
    color: #FFF;
    text-decoration: underline;
}

#bandeau_appli h1 {
    font-size: 2em;	
    margin: 0px;
    
}	

#bandeau_appli #infos {
    position: absolute;
    right: 0px;
    top: 0px;
    margin-top: 0.7em;  
    color:#fff;
}

#access_liens {
    background-color: #CCCCCC;
    padding: 2px 2px 2px 0; 
}

#access_liens li.first {
    padding: 0;	
}

#access_liens li {
    border-left: 1px solid #000;	
}	

#access_liens a {
    color: #000;    
    font-size: 90%;
}

#path {
    margin: 0.5em 0;
}

#path span {
    font-size: 90%;
    padding: 0 10px 0 0;
    background: url("assets/charte/Chevron.gif") no-repeat scroll 100% 50% transparent;
    padding: 8px 10px 8px 3px;
}

#path span.filArianeDernier {
    background: none;
}
	
#path strong {
    font-weight: bold;
}

#path .filArianeChevron {
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;	
}

/* fin header */

/* début divers */

h2 {
    border-bottom: 1px solid #000000;
    margin-top: 0.5em;
    font-size: 150%;    
}

h3, h4, h5, h6 {
    font-weight: bold;
    margin-top: 1em;	
}	

h3 {
    font-size: 125%;
}

h4 {
    font-size: 115%;
    text-indent: 15px;    
}

h5 {
    font-size: 110%;
    text-indent: 25px;    
}

h6 {
    font-size: 105%;
    text-indent: 35px;    
}    

p.texte {
    padding-bottom: 0.5em;
    padding-top: 1em;
    margin-bottom: 0;
}

p.discret {
    font-size:85%;
    color:#666666;  
}

/* eq ul.spip */

ul.style1 {
	margin: .5em;
}

ul.style1 li{
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	padding: 0 2.2em;
	background: url(assets/charte/puce_bleue.png) no-repeat 1em .3em;
	margin-bottom: .5em;
}


/* fin divers */

/* FORMULAIRE */
.formRecherche {
    border: 1px solid #CCC;
}

.form .texte,
.formRecherche .texte {
    padding: 0.5em;
    margin-bottom: 0;
}   

.recherche {
    color:#000000;
    margin-bottom:0;
    margin-top:0;
    font-size:115%;
    border:0;
    padding: 0.2em 0 0.2em 0.7em;
    background-color: #F4F2F1;
    min-width: auto;
    font-weight:bold; 
    
}

.yui-panel form,
.yui3-tab-panel form {
    border:0;
}

.groupeChamps {
    background: #EDF5FF;
    border-bottom: 1px solid #b7cbe0;
    margin-top: 0.5em;
}

.groupeChamps .groupeChamps {
    border-left: 1px solid #b7cbe0;
}

fieldset.groupeChamps > legend,
.groupeChamps .titleGroupeChamps {
    font: inherit;
    font-weight: bold;
    color: #000000;
    text-indent: 16px;
    *text-indent: -6px;
    min-width: 100%;
    *min-width: 98%;
    *padding: 0 0 0 18px;
    background: #fff;
    border-bottom: 1px solid #b7cbe0;
}

form h3,
.yui3-tab-panel h3 {
    border: 1px solid #ccc;
    border-left: 5px solid #336699;
    padding-left: 3px;
    background-color: #F4F2F1;
}

form h4,
.yui3-tab-panel h4 {
    border-bottom: 1px solid #ccc;
    border-left: 5px solid #ccc;
    padding-left: 8px;
    text-indent: 0;
    font-weight: normal;
}

label, .label {
    color: #000;
    text-align: right;
    padding: 2px 20px 0 0;
    margin: 5px 0;
    display: block;
}

.liste-radio-inline label {
    padding: 2px 10px 0 0;
}

.infoChamps, .tooltip {
    color: #000;
}

input[type="checkbox"],
input[type="radio"] {
    margin: 6px 6px 6px 0;  
}

input[type="text"],
input[type="password"],
textarea,
select {
    vertical-align: top;
    border: 1px solid #b7cbe0;
    padding: 2px;
    margin: 4px 0;
    width: auto;
}

input[type="text"]:hover,
input[type="password"]:hover,
textarea:hover,
select:hover {
    border-color: #4066AA;
    color: #4066AA;
}

input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
    border-color: #ca5110;
    color: #4066AA;
    outline: 0;
}

.readonly input[type="checkbox"],
.readonly input[type="radio"], 
.readonly input[type="text"],
.readonly input[type="password"],
.readonly textarea,
.readonly select {
    background-color: #EFEFEF;
    color: #4066AA;
}

.readonly input[type="text"]:hover, .readonly input[type="text"]:focus,
.readonly input[type="password"]:hover, .readonly input[type="password"]:focus,
.readonly textarea:hover, .readonly textarea:focus,
.readonly select:hover, .readonly select:focus {
    border: 1px solid #b7cbe0;
    color: #4066AA;
    cursor: default;
}

.hornet-rattachement-list {
    list-style: none outside none;
}

input[type=text], input[type=password] {
   border: 1px solid #ccc; 
   box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset; 
   height: 18px; 
   text-align: left; 
   padding: 0px; 
   font-weight: bold; 
   margin-right: 0px
}

/* ERREURS */
.errorBox > div {
    background: url(assets/alerte.png) no-repeat right bottom #fff;
}

/* INFO */
.infoBox > div {
    background: url(assets/info.png) no-repeat right bottom;
}

/* ICONES */
.icone {
    color: #4066AA;
}

.agenda {
    border: 1px solid #B7CBE0;
    min-width: 20px;
    min-height: 20px;
}

.agenda:hover, .agenda:focus {
    border-color: #4066AA;
}
